
EXPRESS-O CAFE
Jl. Jemursari V / 21, Surabaya
Telp. (031) - 8710439
======================================================
No.Nota : 20201215001
Tanggal : 15/12/2020 06:48:33

Pelanggan : Yosua Wijaya
Alamat    : Rungkut Menanggal 5

Kasir     : Yohanes
======================================================
Onion Ring                    3  20.000 0 % 60.000    
======================================================
TOTAL : 60.000
======================================================

**********************Thank You!**********************
*******************Have A Nice Day********************
